# UBB-Business-Ads

Business Ads/Backend/: Backend.csproj  Program.cs  appsettings.json
Business Ads/Backend/Database/: DataContext.cs
Business Ads/Backend/Models/: BankAccount.cs
Business Ads/Backend/Repositories/: AccountRepository.cs  DatabaseConnection.cs  FakeAccountRepository.cs  ReviewRepository.cs
Business Ads/Frontend/: Frontend.csproj
Business Ads/Frontend/XMLfiles/: REVIEWitems.xml
Business Ads/UBB-Business-Ads.Tests/: UBB-Business-Ads.Tests.csproj
Business Ads/UBB-Business-Ads.Tests/ControllerTests/: BankAccountControllerTest.cs
Business Ads/UBB-Business-Ads.Tests/XMLfiles/: FAQitems.xml  REVIEWitems.xml  TODOitems.xml
db/: Database.sql
